@import 'config';
@import 'utility';
@import 'menu';
@import 'form';
@import 'animations';

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html {
	scroll-behavior: smooth;
}
body {
	@include set-background($control-color);
	font-size: 1rem;
	font-family: 'Open Sans', sans-serif;
	line-height: 1.6;
}
a {
	text-decoration: none;
	color: set-text-color($control-color);
}
ul {
	list-style: none;
}
hr {
	opacity: 0.3;
}

.company {
	position: absolute;
	left: 0;
	padding: 2rem;
	top: 4rem;
	z-index: 2;
	display: flex;
	flex-direction: column;
	align-items: center;
	.logo {
		width: clamp(8rem, calc(10vw + 5rem), 14rem);
		padding-bottom: 1rem;
	}
	.txt-type {
		font-size: clamp(1rem, calc(1.5vw + 0.4rem), 1.5rem);
		color: darken(set-text-color($control-color), 15);
		position: relative;
		top: -1rem;
		& > .txt {
			font-weight: lighter;
			color: $light-color;
			border-right: 0.05rem solid darken($light-color, 50);
		}
	}
}

.toggle-buttons {
	position: absolute;
	right: 0;
	top: 4rem;
	z-index: 2;
	a {
		color: $light-color;
	}
}

#showcase {
	&:after {
		content: '';
		height: 90vh;
		width: 100%;
		display: block;
		@supports (background-blend-mode: multiply) {
			background: linear-gradient(
					0deg,
					rgba($secondary-color, $background-opacity),
					rgba($primary-color, $background-opacity)
				),
				$home-image no-repeat center center/cover;
			background-blend-mode: multiply;
			background-attachment: fixed;
		}
	}
	.showcase-content {
		position: absolute;
		height: 90vh;
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		animation-name: animation;
		animation-duration: 3s;

		.header {
			min-height: clamp(5rem, calc(6vw + 3rem), 9.4rem);
			text-align: center;
			color: $light-color;
			.x-large {
				font-weight: bold;
			}
			.medium {
				font-weight: lighter;
				margin-top: clamp(1rem, calc(4.5vh + 0.3rem), 3rem);
				margin-bottom: clamp(0.5rem, calc(2vw - 1rem), 1rem);
			}
		}
		.btn-lead {
			margin-top: clamp(0.5rem, calc(20vh - 6rem), 3rem);
		}
	}
}

#keys {
	height: 10vh;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	.key {
		display: flex;
		justify-content: center;
		p {
			font-size: clamp(1rem, calc(1.5vw + 0.4rem), 1.5rem);
			display: flex;
			align-items: center;
		}
	}
	& .key:first-child {
		background: darken(set-background-color($control-color), 10);
	}
	& .key:nth-child(2) {
		background: darken(set-background-color($control-color), 15);
	}
	& .key:nth-child(3) {
		background: darken(set-background-color($control-color), 20);
	}
}

.cost {
	.pitch {
		display: flex;
		flex-flow: wrap-reverse;
		justify-content: center;
		align-items: center;
		img {
			width: clamp(10rem, calc(25vw + 3rem), 15rem);
		}
		.left {
			padding-left: clamp(0rem, calc(4vw - 2rem), 2rem);
			p {
				max-width: clamp(20rem, calc(40vw + 3rem), 40rem);
				font-size: clamp(1rem, calc(1vw + 0.3rem), 1.3rem);
			}
		}
	}
}

.cost-img {
	height: 20rem;
	max-height: 50vh;
	@supports (background-blend-mode: multiply) {
		background: linear-gradient(
				0deg,
				rgba($control-color, $background-opacity),
				rgba($dark-color, $background-opacity)
			),
			$hook-image repeat;
		background-blend-mode: multiply;
		background-attachment: fixed;
	}
}

#services {
	.hook {
		background: linear-gradient(0deg, $control-color, rgba($dark-color, 0.4));
		// background: linear-gradient(0deg, $control-color, rgba($light-color, 0.25));
		display: flex;
		justify-content: space-around;
		align-items: center;
		.left {
			padding: 0 clamp(1rem, 5vw, 3rem);
		}
		.right {
			padding-right: clamp(1rem, 5vw, 3rem);
			text-align: right;
			p {
				white-space: nowrap;
				line-height: 1.3;
			}
		}
	}
	.skills {
		display: flex;
		flex-flow: wrap;
		justify-content: center;
		.skill {
			width: 20rem;
			.lead {
				display: flex;
				align-items: center;
			}
		}
	}
	.steps {
		display: flex;
		flex-flow: wrap;
		justify-content: center;
		.step {
			width: 20rem;
			text-align: center;
			img {
				width: 10rem;
			}
		}
	}
	.lead-gen {
		position: relative;
		width: 100%;
		color: $light-color;
		&:after {
			content: '';
			height: 30rem;
			max-height: 100vh;
			z-index: -1;
			display: block;
			@supports (background-blend-mode: multiply) {
				background: linear-gradient(
						0deg,
						rgba($dark-color, 0.9),
						rgba($dark-color, 0.4)
					),
					$call-image no-repeat center center/cover;
				background-blend-mode: multiply;
				background-attachment: fixed;
			}
		}
		&-content {
			position: absolute;
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			p {
				font-weight: lighter;
				max-width: 45rem;
			}
		}
	}
}

#about {
	.lead {
		text-align: justify;
	}
	.technologies {
		.technology {
			display: inline-block;
			border-radius: 2rem;
			margin: 1rem 0.5rem;
			padding: 1.5rem;
			font-weight: bold;
			@for $i from 0 to 5 {
				&:nth-child(#{$i + 1}) {
					border: 1px solid darken($primary-color, 1 + $i * 4);
					color: darken($primary-color, 1 + $i * 4);
				}
			}
		}
	}
}

#work {
	.work-description {
		text-align: justify;
	}
	.projects {
		display: flex;
		flex-flow: wrap;
		justify-content: center;
		.project {
			@include transitionS;
			position: relative;
			width: clamp(18rem, calc(30vw + 8rem), 26rem);
			img {
				border: 1px solid $dark-color;
				border-radius: 10px;
				width: 100%;
				height: 100%;
			}
			p {
				border-radius: 0 0 10px 10px;
				background-color: rgba($dark-color, 0.8);
				position: absolute;
				bottom: 0;
				padding: 0.5rem 1rem;
				width: 100%;
				color: $light-color;
				font-weight: lighter;
			}
		}
	}
}

#call {
	position: relative;
	width: 100%;
	&:after {
		content: '';
		height: calc(55rem - clamp(0rem, 50vw, 20rem));
		z-index: -1;
		display: block;
		background: linear-gradient(
				0deg,
				rgba($control-color, 1),
				rgba($control-color, 0.92),
				rgba($control-color, 1)
			),
			$pattern-image round;
		// background: linear-gradient(
		// 	0deg,
		// 	rgba($light-color, 0.005),
		// 	rgba($light-color, 0.1),
		// 	rgba($light-color, 0.005)
		// );
		// // $pattern-image round;
	}
	.call-content {
		position: absolute;
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		p {
			max-width: 70rem;
		}
	}
}

#footer {
	@include set-background(darken($control-color, 5));
	text-align: center;
}

@import 'mobile';
